# kafka-gui

./: README.md  pom.xml
src/main/kotlin/beans/: HighlightMessage.kt  JsonFormatter.kt  MessageView.kt
src/main/kotlin/kafka/: GuiEndpoint.kt  JsonPrettyPrinter.kt  TopicListener.kt
src/main/kotlin/routes/: Faker.kt  GuiEndpoint.kt  JsonPrettyPrinter.kt  KafkaConsumer.kt  Recorder.kt  TopicListener.kt
src/main/kotlin/routing/: GuiEndpoint.kt  JsonPrettyPrinter.kt  TopicListener.kt
src/main/kotlin/ui/: KafkaGui.kt  LogController.kt  Main.kt
src/main/kotlin/ui/controllers/: ConsumerController.kt  LogController.kt  LogItem.kt  MainController.kt  RouteActions.kt  RouteController.kt  SettingsController.kt  TopicRow.kt
src/main/kotlin/ui/events/: Events.kt
src/main/kotlin/ui/models/: HighlightMessage.kt  MessageModel.kt
src/main/kotlin/ui/views/: ConsumerPane.kt  LogPane.kt  MessageCell.kt  SettingsPane.kt  Styles.kt
src/main/kotlin/utils/: Json.kt  RouteActions.kt  Search.kt
src/main/resources/: KafkaGui.fxml  icon.icns  log4j2.properties  styles.css
src/main/resources/fxml/: KafkaGui.fxml  TopicRow.fxml
src/main/resources/views/: ConsumerPane.fxml  LogPane.fxml  Main.fxml  SettingsPane.fxml
src/test/groovy/routes/: KafkaConsumerTest.groovy  TopicListenerTest.groovy
