<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity"
         prefHeight="800.0" prefWidth="600.0" rotateGraphic="true" side="LEFT"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" fx:controller="ui.LogController">
    <tabs>
        <Tab text="Listeners">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button id="button" fx:id="button" layoutX="31.0" layoutY="29.0" mnemonicParsing="false"
                                onMouseClicked="#click" text="Button"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Log">
            <content>
                <TextArea id="log" fx:id="log" editable="false" prefHeight="200.0" prefWidth="200.0">
                    <font>
                        <Font name="Menlo Regular" size="14.0"/>
                    </font>
                </TextArea>
            </content>
        </Tab>
    </tabs>
</TabPane>
